BasicStockCalculator/BasicStockCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasicStockCalculator"
             x:Class="BasicStockCalculator.MainPage"
             Title="Basic Stock Calculator">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings"
                     Order="Primary"
                     Icon="ic_settings_white_24dp.png"
                     Text="Settings"
                     Priority="0"
                     Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter stock amount"
                       Keyboard="Numeric"
                       TextChanged="OnValueChanged"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <ListView x:Name="NegativeListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Data}"
                                           BackgroundColor="{Binding BgColor}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="PositiveListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Data}"
                                           BackgroundColor="{Binding BgColor}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>