BasicStockCalculator/BasicStockCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasicStockCalculator"
             x:Class="BasicStockCalculator.MainPage"
             Title="Stock Kit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings"
                     Order="Primary"
                     Icon="ic_settings_white_24dp.png"
                     Text="Settings"
                     Priority="0"
                     Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter Stock Amount"
                       Keyboard="Numeric"
                       TextChanged="OnValueChanged"
                   FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <ListView x:Name="PercentageListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="1">
                                    <Label Text="{Binding Percentage}"
                                           BackgroundColor="White"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center"  
                                           HeightRequest="5"/>
                                    <Label Text="{Binding PercentVal}"
                                           BackgroundColor="#EFFCD7"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           HeightRequest="5"/>
                                    <Image Source="Green.png"
                                           Scale="3" BackgroundColor="#EFFCD7"/>
                                    <Label Text="{Binding Positive}"
                                           BackgroundColor="#EFFCD7"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           HeightRequest="5"/>
                                    <Label Text="{Binding PercentVal}"
                                           BackgroundColor="#FDF3F2"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           HeightRequest="5"/>
                                    <Image Source="Red.png"
                                           RotationX="180"
                                           Scale="3"
                                           BackgroundColor="#FDF3F2"/>
                                    <Label Text="{Binding Negative}"
                                           BackgroundColor="#FDF3F2"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           HeightRequest="5"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>