BasicStockCalculator/BasicStockCalculator/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="BasicStockCalculator.SettingsPage"
             Title="Settings">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20"/>
            <On Platform="Android, WinPhone, Windows" Value="20"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Maximum percent: "
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Path=Value, Source={x:Reference rangeStepper}}"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>
            <Stepper x:Name="rangeStepper"
                    Value="{Binding MaxRange, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="25"
                    Increment="1"
                    Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>