BasicStockCalculator/BasicStockCalculator/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="BasicStockCalculator.SettingsPage"
             Title="Settings">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20"/>
            <On Platform="Android, WinPhone, Windows" Value="20"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Range"/>-->
            <!-- <forms:RangeSlider x:Name="RangeSlider"
                               MinimumValue="0"
                               MaximumValue="25"
                               LowerValue="{Binding StartRange, Mode=OneWay}"
                               UpperValue="{Binding EndRange, Mode=OneWay}"
                               StepValue="0"
                               StepValueContinuously="False"
                               VerticalOptions="Center"
                               TextSize="15"
                               ShowTextAboveThumbs="True"/> -->
            <!--<Slider x:Name="settingSlider"
                    Value="{Binding SliderVal, Mode=TwoWay}"
                    Maximum="25"
                    Minimum="0"
                    VerticalOptions="Center"
                    ValueChanged="OnSliderValueChanged"/>
            <Label Text="{Binding Path=Value, Source={x:Reference settingSlider}}"/>-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Step : "/>
                <Label Text="{Binding Path=Value, Source={x:Reference stepStepper}}"/>
            </StackLayout>
            <Stepper x:Name="stepStepper"
                     Value="{Binding Step, Mode=TwoWay}"
                     Minimum="1"
                     Maximum="25"
                     Increment="1"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>